@import "node_modules/bootstrap/less/bootstrap.less";
@import "node_modules/bootstrap/less/theme.less";
@import "node_modules/font-awesome/less/font-awesome.less";
@import "node_modules/bootstrap-social/bootstrap-social.less";

@fa-font-path: "fonts";

body {
    padding-top: 70px;
}

/* Highscore */
.ordered-column {
    color: #1d3;
}
.is-zero {
    color: #bbb;
}
tr.user-is-friend > td {
    background-color: #F8DE7E;
}
tr.user-is-me > td {
    background-color: #ffd700;
}

/* News */
time {
    font-size: 12px;
    color: #777;
}

/* User */
.score-3 {
    background-color: #009900;
}
.score-2 {
    background-color: #00e600;
}
.score-1 {
    background-color: #ccffcc;
}
@keyframes pulse-success {
    0%, 100% { background-color: white; }
    30% { background-color: #76FF7A; }
}
.autosave-success {
    animation: pulse-success 1s;
}
@keyframes pulse-error {
    0%, 100% { background-color: white; }
    30% { background-color: #DC381F; }
}
.autosave-error {
    animation: pulse-error 1s;
}

/* Register & Login */
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin-heading {
    margin-top: 0px;
}
.form-signin .form-signin-heading {
    margin-bottom: 10px;
}
